# sync

./: pom.xml  readme.md  sql.txt
src/main/java/com/xdclass/: Main.java
src/main/java/com/xdclass/business/: DealBusiness.java  QueryBusiness.java
src/main/java/com/xdclass/business/impl/: DealBusinessImpl.java  QryBusiImpl.java  QueryBusinessImpl.java
src/main/java/com/xdclass/constant/: DataStatusConstant.java
src/main/java/com/xdclass/datasource/: HikaricpDataSource.java
src/main/java/com/xdclass/middle/mapper/: StudentMapper.java
src/main/java/com/xdclass/middle/mapping/: StudentMapper.xml
src/main/java/com/xdclass/middle/model/: Student.java
src/main/java/com/xdclass/our/mapper/: StudentMapper.java
src/main/java/com/xdclass/our/mapping/: StudentMapper.xml
src/main/java/com/xdclass/our/model/: Student.java
src/main/java/com/xdclass/thread/: Consumer.java  Producer.java
src/main/java/com/xdclass/utils/: SqlSessionUtil.java
src/main/resources/: generatorConfig.xml  mybatis-config-middle.xml  mybatis-config-our.xml
src/test/java/com/xdclass/: ProducerTest.java
